<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdP - 2FA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .otp-input {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .otp-input input {
            font-size: 18px;
            padding: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .countdown {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        .resend-link {
            display: none;
            margin-top: 20px;
        }

        .resend-link a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
        }
    </style>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card">
                    <div class="card-header">
                        <h1>Two-Step Verification</h1>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            <div class="otp-input">
                                <input type="text" name="otp" oninput="moveToNext(this, event)"
                                    onkeydown="moveToNext(this, event)" pattern="[0-9]{1}" autofocus required>
                                <input type="text" name="otp" oninput="moveToNext(this, event)"
                                    onkeydown="moveToNext(this, event)" pattern="[0-9]{1}" required>
                                <input type="text" name="otp" oninput="moveToNext(this, event)"
                                    onkeydown="moveToNext(this, event)" pattern="[0-9]{1}" required>
                                <input type="text" name="otp" oninput="moveToNext(this, event)"
                                    onkeydown="moveToNext(this, event)" pattern="[0-9]{1}" required>
                                <input type="text" name="otp" oninput="moveToNext(this, event)"
                                    onkeydown="moveToNext(this, event)" pattern="[0-9]{1}" required>
                                <input type="text" name="otp" oninput="moveToNext(this, event)"
                                    onkeydown="moveToNext(this, event)" pattern="[0-9]{1}" required>
                            </div>
                            <input type="hidden" name="client_id" value="{{ client_id }}">
                            <input type="hidden" name="client_secret" value="{{ client_secret }}">
                            <input type="hidden" name="redirect_uri" value="{{ redirect_uri }}">
                            <input type="hidden" name="state" value="{{ state }}">
                            <input type="hidden" name="username" value="{{ username }}">
                            <div class="countdown" id="countdown"></div>
                            <div class="resend-link" id="resend-link">
                                <button class="btn btn-link" onclick="resendOTP('{{ username }}')">Reenviar</button>
                            </div>
                            {% if error_message %}
                            <div class="alert alert-danger mt-3" role="alert">
                                {{ error_message }}
                            </div>
                            {% endif %}
                            <button class="btn btn-primary mt-3" type="submit">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let countdownElement = document.getElementById('countdown');
        let resendLinkElement = document.getElementById('resend-link');
        let countdown_time_seconds = 90;

        function updateCountdown() {
            if (countdown_time_seconds <= 0) {
                countdownElement.innerHTML = 'Tempo Esgotado!';
                resendLinkElement.style.display = 'block';
            } else {
                let minutes = Math.floor(countdown_time_seconds / 60);
                let seconds = countdown_time_seconds % 60;
                let displayText = minutes > 0 ? `${minutes} minute${minutes > 1 ? 's' : ''} and ${seconds} second${seconds > 1 ? 's' : ''}` : `${seconds} second${seconds > 1 ? 's' : ''}`;
                countdownElement.innerHTML = displayText;
                countdown_time_seconds--;
                setTimeout(updateCountdown, 1000);
            }
        }

        function moveToNext(currentInput, event) {
            // Handle backspace key press
            if (event.key === 'Backspace') {
                currentInput.value = '';
                let prevInput = currentInput.previousElementSibling;
                if (prevInput) {
                    prevInput.focus();
                    // Prevent default behavior to stop deleting in the current input
                    event.preventDefault();
                }
            } else if (event.type === 'input' && currentInput.value.length === 1) {
                let nextInput = currentInput.nextElementSibling;
                if (nextInput) {
                    nextInput.focus();
                }
            }
        }

        function resendOTP(username) {
            $.ajax({
                type: 'POST',
                url: '/resend_otp/' + username,
                success: function (response) {
                    alert(response); // Display success message returned by the backend
                    countdown_time_seconds = 90;
                    updateCountdown(); // Trigger countdown update
                },
                error: function (xhr, status, error) {
                    alert('Error resending OTP: ' + error); // Display an alert in case of error
                }
            });
        }

        updateCountdown();
    </script>
</body>

</html>